<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5"/>
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0"/>
    <PackageReference Include="MongoDB.Bson" Version="2.11.4"/>
    <PackageReference Include="MongoDB.Driver" Version="2.11.4"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.11.4"/>
    <PackageReference Include="Serilog" Version="2.10.1-dev-01256"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839"/>
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00905"/>
  </ItemGroup>
</Project>