# kitchen

./: .gitignore  README.md  Rajesh-BYOR - Sheet1.csv  blockchain-radar.csv  idserver-ingress.cert.yaml  idserver-ingress.cert2.yaml  idserver-ingress.yaml  ingress-cert-civo.stage.yaml  ingress.k3d.v2.yaml  ingress.k3d.yaml  ingress.yaml  kitchen.drawio  mongodb-service.yaml  rancher-ingress.yaml  stack.gateway.yml  stack.idserver.yml  stack.web.yml  stack.yml
kitchen-book-api/: .dockerignore  Dockerfile  Dockerfile.helm.k3d  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  kitchen-book-api.csproj
kitchen-book-api/Controllers/: BookController.cs
kitchen-book-api/Exceptions/: RecordNotCreatedException.cs  RecordNotFoundException.cs
kitchen-book-api/Extensions/: ExceptionHandlerAttribute.cs
kitchen-book-api/Models/Book/: Book.cs  BookContext.cs  IBookContext.cs
kitchen-book-api/Properties/: launchSettings.json
kitchen-book-api/Repository/Book/: BookRepository.cs  IBookRepository.cs
kitchen-idserver/: Config.cs  Dockerfile  Dockerfile.helm  Dockerfile.helm.k3d  Dokerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  kitchen-idserver.csproj  tempkey.jwk
kitchen-idserver/Properties/: launchSettings.json
kitchen-idserver/Quickstart/: TestUsers.cs
kitchen-idserver/Services/: ProfileService.cs
kitchen-idserver/Storage/: IRepository.cs  MongoRepository.cs  RepositoryClientStore.cs  RepositoryCorsPolicyService.cs  RepositoryExtensions.cs  RepositoryPersistedGrantStore.cs  RepositoryResourceStore.cs
terraform/: dns.tf  (+7 more)
(+263 files in other folders)
