{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 6,
  "lineage": "1c6d86fa-1152-5589-0fa5-f6245fef3288",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "civo_instances_size",
      "name": "small",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "key": "name",
                "values": [
                  "g2.small"
                ]
              }
            ],
            "id": "terraform-20210111120042924800000001",
            "sizes": [
              {
                "cpu_cores": 1,
                "description": "Small - 2GB RAM, 1 CPU Core, 25GB SSD Disk",
                "disk_gb": 25,
                "name": "g2.small",
                "nice_name": "Small",
                "ram_mb": 2048,
                "selectable": true
              }
            ],
            "sort": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "civo_template",
      "name": "debian",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "key": "code",
                "values": [
                  "buster"
                ]
              }
            ],
            "id": "terraform-20210111120043083000000002",
            "sort": null,
            "templates": [
              {
                "cloud_config": "#cloud-config\n\n# Setting the hostname correctly\nhostname: $HOSTNAME\nfqdn: $HOSTNAME\ntimezone: $TIMEZONE\nmanage_etc_hosts: true\ndisable_root: false\n\ndatasource_list:\n  - Ec2\n\nusers:\n  - name: $INITIAL_USER\n    ssh-authorized-keys:\n      - $SSH_KEY\n    sudo: ['ALL=(ALL) NOPASSWD:ALL']\n    shell: /bin/bash\n  - name: civostatsd\n    shell: /bin/false\n\nchpasswd:\n  list: |\n    root:$INITIAL_PASSWORD\n    $INITIAL_USER:$INITIAL_PASSWORD\n  expire: False\n\nruncmd:\n  - sed -i -e 's/^PasswordAuthentication no.*$/PasswordAuthentication yes/' /etc/ssh/sshd_config\n  - sed -i '/PermitRootLogin/ s/.*/PermitRootLogin yes/g' /etc/ssh/sshd_config\n  - service sshd restart\n  - service ssh restart\n  - echo 'server=\"https://api.civo.com\"' \u003e /etc/civostatsd\n  - echo 'token=\"$CIVOSTATSD_TOKEN\"' \u003e\u003e /etc/civostatsd\n  - chown civostatsd:civostatsd /etc/civostatsd\n  - wget -q -O - https://www.civo.com/civostatsd.sh | /bin/bash\n",
                "code": "debian-buster",
                "default_username": "admin",
                "description": "",
                "id": "fffbe2e5-0dd8-476b-b480-cb7c9fccbe39",
                "image_id": "38686161-ba25-4899-ac0a-54eaf35239c0",
                "name": "Debian Buster",
                "short_description": "Debian v10 (Buster), latest stable Debian release",
                "volume_id": "16a89ff3-21bc-47de-95ad-51067a601ddd"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_dns_domain_name",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "eb907fa1-36aa-4a73-9b60-05e0514846e6",
            "id": "cac34fcb-7221-4bd9-9421-af021c05b5d3",
            "name": "happilypresents.co.in"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_dns_domain_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "civo_firewall",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "13953500-ad0c-4a5a-91d4-81936cd02f25",
            "name": "mysql",
            "region": "lon1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "civo_firewall_rule",
      "name": "mysql-ingress",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "civo_loadbalancer",
      "name": "www-lb",
      "provider": "provider[\"registry.terraform.io/civo/civo\"]",
      "instances": []
    }
  ]
}
